---
title: "Clean python setup"
date: 2020-09-03T19:26:10+05:00
categories: [development]
tags: [python, environment, setup, install]
---
Great article ["A hygienic Python setup for Linux, Mac, and WSL"](https://medium.com/@ben11kehoe/my-python-setup-77c57a2fc4b6) about python's packages installation and creating clean and reproducible enviroment.

In a couple of words:
1. [pyenv](https://github.com/pyenv/pyenv) to control python interpreter version
2. [pipenv](https://pipenv.pypa.io/) / [poetry](https://python-poetry.org/docs/) to control virtual environment settings.
3. [pipx](https://teamswiki.wardrobe.irobot.com/pipxproject.github.io/pipx/) to install python cli tools.

Thanks [Angela Bassa](https://twitter.com/AngeBassa) for the article's link.
